MainWindow.xaml

<Window x:Class="CurrencyConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding}">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Convert: </Label>
        
        <ComboBox Grid.Row="0" Grid.Column="1" Width="120" 
                  ItemsSource="{Binding Path=AvailableCurrencyCodes}" DisplayMemberPath="Name" SelectedValuePath="Code"
                  SelectedValue="{Binding Path=SourceCurrencyCode}" />
        
        <Label Grid.Row="0" Grid.Column="2"> to </Label>

        <ComboBox Grid.Row="0" Grid.Column="3" Width="120"
                  ItemsSource="{Binding Path=AvailableCurrencyCodes}" DisplayMemberPath="Name" SelectedValuePath="Code"
                  SelectedValue="{Binding Path=DestinationCurrencyCode}" />
        
        <Label Grid.Row="1" Grid.Column="0">Source Amount: </Label>
        
        <TextBox x:Name="txtName" Style="{StaticResource TextBoxInError}" Grid.Row="1" Grid.Column="1" Width="120" Height="23"  Text="{Binding Path=SourceAmount, ValidatesOnDataErrors=True}" />

        <Button Grid.Row="2" Grid.Column="1" Width="75" Click="ConvertButton_Click" IsEnabled="{Binding ElementName=txtName,Path=(Validation.HasError),Converter={StaticResource OppositeConverter}}">Convert</Button>
        
        <Label Grid.Row="3" Grid.Column="0">Result: </Label>
        
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Path=CalculatedAmount}" Width="200"/>
        
    </Grid>
    
</Window>
